{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 Bouncy Ball 2 is a side scroller twitch based arcade style game with very simple controls, and deceptively simple game play. You are a bouncing ball that bounces up and down the screen. The player must collect certain blocks, while avoiding others. \
\
The developer goals in this game are to keep the game play simple, but fun. Buttery smooth fast scrolling is key. \
\
In BB1, the SG4 mode was used, and worked very well. You played in a very retro playing field, with the player being a nice large \'91pixel\'92. \
In BB2 the game will be enhanced with hi res 16 color graphics, and will play sound and music via the orchestra\'9690 cart or SSC cart. \
}