{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1585\tx2872\tx3594\tx4316\tx5032\pardirnatural

\f0\fs18 \cf0 *******************************************************************************\
* Returns $8000+(ypos*$80+xpos) in X reg\
* \
* Put X & Y on stack before calling. eg: \
* \
* pshs d\
* jsr  calcvideoaddr\
* \
* 2,s = xpos\
* 3,s = ypos\
*******************************************************************************\
calcvideoaddr	ldx	#$8000\
sbyp	ldb	3,s		; ypos\
	lda	#$80\
	mul			; D=A*B (B is already loaded with ypos\
sbxp	addb	2,s		; xpos\
	leax	d,x		; add the offset to X; X reg now equals $8000+(ypos*$80+xpos)\
	rts\
}