{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\pardirnatural

\f0\b\fs18 \cf0 Current status\

\f1\b0 Simon\
\
Lee\
\pard\tx220\tx720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Got sprite and scrolling background working\
\pard\tx940\tx1440\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Ruff implementation to experiment with\
{\listtext	\uc0\u8259 	}Implemented using center point as well\
{\listtext	\uc0\u8259 	}Need to put together coolspot sprites with center points for full demo\
\pard\tx220\tx720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Vertical scrolling working\
{\listtext	\'95	}Been working on shape editor to make working with palettes and adding center points easier\
\pard\tx560\tx1120\pardirnatural
\cf0 \

\f0\b To talk about\

\f1\b0 The Bounce Engine\
\pard\tx220\tx720\tx1120\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}How to handle animations\
\pard\tx940\tx1440\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Looping\
{\listtext	\uc0\u8259 	}Single then goes away\
\pard\tx220\tx720\tx1120\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}API calls \
\pard\tx940\tx1440\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}To scroll level\
{\listtext	\uc0\u8259 	}To add an animation\
{\listtext	\uc0\u8259 	}To play a sound\
\pard\tx220\tx720\tx1120\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Drawing blocks. \
\pard\tx940\tx1440\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Small routine to draw them instead of an image.\
\pard\tx220\tx720\tx1120\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Tile maps. \
\pard\tx940\tx1440\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Instead of one single tile for the entire level.\
}